# RealmNetCoreSample

./: .gitignore  Dockerfile-realm  RealmNetCoreSample.sln  configuration.yml  docker-compose.yml
Droid/: MainActivity.cs  RealmXamSample.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
RealmNetCoreSample/: .bowerrc  Program.cs  RealmNetCoreSample.csproj  Startup.cs  bower.json  bundleconfig.json  create-sample-user.sh  generate-model-pages.sh  run-server.sh
RealmNetCoreSample/Contexts/: DummyDatabaseContext.cs
RealmNetCoreSample/Controllers/API/: DatabaseController.cs  UserController.cs
RealmNetCoreSample/Middlewares/: BasicAuthenticationMiddleware.cs  CustomTokenAuthenticationMiddleware.cs
RealmNetCoreSample/Models/: Announcement.cs  User.cs
RealmNetCoreSample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RealmNetCoreSample/Pages/Admin/Announcement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RealmNetCoreSample/Pages/Admin/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RealmNetCoreSample/Properties/: launchSettings.json
RealmNetCoreSample/Services/: PasswordHashService.cs  RealmProviderService.cs
RealmSyncClient/: Program.cs  RealmSyncClient.csproj
RealmSyncClinetLibrary/: RealmSyncClinetLibrary.csproj
RealmSyncClinetLibrary/APIClient/: APIServerHTTPClient.cs  APIServerHttpClientHandler.cs
RealmSyncClinetLibrary/SyncLib/: SharedModelSync.cs
RealmXamSample/: App.xaml  App.xaml.cs  RealmXamSample.projitems  RealmXamSample.shproj  RealmXamSamplePage.xaml  RealmXamSamplePage.xaml.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  RealmXamSample.iOS.csproj  packages.config
