<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="APIClient\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RealmNetCoreSample\Services\PasswordHashService.cs">
      <Link>Service\PasswordHashService.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
