<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Realm" Version="1.6.0" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="APIClient\" />
    <Folder Include="Service\" />
    <Folder Include="SyncLib\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RealmNetCoreSample\Services\PasswordHashService.cs">
      <Link>Service\PasswordHashService.cs</Link>
    </Compile>
    <Compile Include="..\RealmNetCoreSample\Models\Announcement.cs">
      <Link>Models\Announcement.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
